# ---- DATABASE (Postgres) ----
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/multiroledb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:toor}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---- JWT config ----
jwt.secret=${JWT_SECRET:default_secret_change_me}
jwt.expiration=${JWT_EXPIRATION:900000}

# ---- Server ----
server.port=${SERVER_PORT:8081}

