# ---- DATABASE (Postgres) ----
spring.datasource.url=jdbc:postgresql://localhost:5432/multiroledb
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---- JWT config ----
# CHANGE ME before prod
jwt.secret=748596123asd5416fghjklqwer125165tyuiop4984zxcvbnm
# 15 minutes in milliseconds
jwt.expiration=900000


# server
server.port=8081
